<!doctype html>
<html>
<head>
	<title>Astro Thinkers</title>
	<meta charset="utf-8" />
	<meta name = "viewport" content="width=device-width, initial-scaale=1" />
	<style type="text/css">
		body {
			background: black;
			font-family: georgia;
			color: white;
		}
		#wbname {
			background-image: url("file:///D:/project/pics/ss.jpg");
			font-family: Arial black;
			font-size: 20px;
			color: white;
			width: 100%;
			margin: -20px 0px 0px 0px;
		}
		.fcolor {
			color: yellow;
			font-family: Bauhaus 93;
		}
		.sizef {
			font-size: large;
			width: 100%;
			background-color: orange;
			text-align: center;
		}
		#disprop {
			display: inline-block;
		}
		ul {
			list-style-type: none;	
		}
		li {
			float: left;
			border-right: 1px solid #bbb;
			background-color: orange;
		}
		li:last-child {
			border-right: none;
		} 
		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover:not(.active) {
			background-color: #0099ff;
		}
		.active {
			background-color: blue;
		}
		#support {
			height: 100px;
			background-color: grey;
			font-size: 18px;
		}
		#support1 {
			height: 200px;
			background-color: grey;
			font-size: 18px;
		}
		.parallax1 {
			background-image: url("file:///D:/project/pics/pic1.jpeg");
			height: 500px;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;			
		}
		.parallax2 {
			background-image: url("file:///D:/project/pics/gy.jpg");
			height: 500px;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;			
		}
		.parallax3 {
			background-image: url("file:///D:/project/pics/juno.jpg");
			height: 500px;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;			
		}
		.about {
			background-color: yellow;
			color: blue;
		}
	</style>
</head>
<body> 
		<div id="wbname" class="sizef">
			<h1>AstroThinkers</h1><h2><span class="fcolor">Expand Your Imagination!!!</span></h2><br>
		</div>
		<div id="disprop"  class="sizef">
			<ul style="display: inline;">
				<li><a class="active" href="file:///D:/project/astrothings.html">Home</a></li>
				<li><a href="file:///D:/project/pics.html">Pics</a></li>
				<li><a href="file:///D:/project/tools.html">Tools</a></li>
				<li><a href="file:///D:/project/survey.html">Survey</a></li>
				<li><a href="#about">About</a></li>
			</ul>
		</div>
		<h4><marquee>Official Site for those who believe in Astronomy!!!</marquee></h4>
		<h3><center>UPCOMING MISSIONS!!!</center></h3>
		<div class="parallax1"></div>
		<div class="about"><h2><center>CHANDRAYAAN 3</center></h2></div>
		<div id="support">Following Chandrayaan-2, where a last-minute glitch in the soft landing guidance software led to the failure of the lander's soft landing attempt after a successful orbital insertion, another lunar mission for demonstrating soft landing was proposed. Chandrayaan-3 will be a mission repeat of Chandrayaan-2 but will only include a lander and rover similar to that of Chandrayaan-2. It will not have an orbiter. The spacecraft is planned to be launched in August 2022. The rocket for the launch of the spacecraft was declared ready and awaits the module.</div>
		<div class="parallax2"></div>
		<div class="about"><h2><center>GAGANYAAN</center></h2></div>
		<div id="support1">Gaganyaan is an Indian crewed orbital spacecraft intended to be the formative spacecraft of the Indian Human Spaceflight Programme. The spacecraft is being designed to carry three people, and a planned upgraded version will be equipped with rendezvous and docking capability. In its maiden crewed mission, Indian Space Research Organisation (ISRO)'s largely autonomous 5.3 metric tonnes capsule will orbit the Earth at 400 km altitude for up to seven days with a two or three-person crew on board. The first crewed mission was originally planned to be launched on ISRO's GSLV Mk III in December 2021, but this has since been delayed to no earlier than 2023.<br>
		This Hindustan Aeronautics Limited (HAL) manufactured crew module had its first un-crewed experimental flight on 18 December 2014. As of May 2019, design of the crew module has been completed. Defence Research and Development Organisation (DRDO) will provide support for critical human-centric systems and technologies like space grade food, crew healthcare, radiation measurement and protection, parachutes for the safe recovery of the crew module and fire suppression system.<br>
		On 11 June 2020, it was announced that while the first uncrewed Gaganyaan launch has been delayed due to COVID-19 pandemic in India, overall timeline for crewed launches is expected to remain unaffected.</div>
		<div class="parallax3"></div>
		<div class="about"><h2><center>JUNO SPACECRAFT</center></h2></div>
		<div id="support">NASA will continue the mission of the Juno spacecraft at Jupiter, with a fly-by of Europa planned for 29 September 2022.
		In Mars exploration, the European Space Agency (ESA) has partnered with Roscosmos to launch the Rosalind Franklin rover using the Kazachok lander as part of ExoMars 2022.
		NASA plans to launch the Psyche spacecraft, an orbiter mission that will explore the origin of planetary cores by studying the metallic asteroid 16 Psyche. It will launch on a Falcon Heavy launch vehicle along with Janus, a dual space probe that will visit two binary asteroids, (175706) 1996 FG3 and (35107) 1991 VH. </div>		
		<h4><a id="about"></a>About Us</h4>
		<p>We at AstroThinkers are a profound group intended to supply latest news on the latest missions by various organizations. Also we have beautiful pictures of space. Best pictures are uploaded on our website with its description.</p>
		<p>If you are fond of astronomy and want to do stargazing/night sky observations, we can help you by suggesting various tools with which you can fulfill you dreams. Pleasse visit at the Tools section of our website provided above.</p>
		<p>Please help us to complete our survey on our Survey section.</p><br>
		<center>
			<h5>Contact Us</h5>
			<table>
				<tr>
					<td>Phone No:</td>
					<td>1252321485</td>
				</tr>
				<tr>
					<td>Email ID:</td>
					<td>astrothinks@gmail.com</td>
				</tr>
			</table>
		</center>
</body>
</html>