<!doctype html>
<html>
<head>
	<title>Pics</title>
	<meta charset="utf-8" />
	<meta name = "viewport" content="width=device-width, initial-scaale=1" />
	<style type="text/css">
		.parallax1 {
			background-image: url("file:///D:/project/pics/aurora.jpg");
			height: 500px;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;			
		}
		.parallax2 {
			background-image: url("file:///D:/project/pics/pssp.jpg");
			height: 500px;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;			
		}
		.parallax3 {
			background-image: url("file:///D:/project/pics/meteor.jpg");
			height: 500px;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;			
		}
		.parallax4 {
			background-image: url("file:///D:/project/pics/MilkyWay.jpg");
			height: 500px;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;			
		}
		.parallax5 {
			background-image: url("file:///D:/project/pics/helix.jpg");
			height: 500px;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;			
		}
		body {
			background-image: url("file:///D:/project/pics/space.jpg");
			color: white;
			text-align: center;
		}
		a {
			font-size: 20px;
			color: white;
			text-decoration: none;
		}
		a:hover {
			background-color: #0099ff;
		}
	</style>
</head>
<body>
	<h1>AstroThinkers</h1>
	<h2>Earth Aurora</h2>
	<p>Earth's Aurora which we see as Northern Lights in Norway</p>
	<div class="parallax1"></div>
	<h2>Parker Solar Space Probe Near Sun</h2>
	<p>NASA's Parker solar Space Probe orbiting Sun launched on 12 August 2018</p>
	<div class="parallax2"></div>
	<h2>Meteor Shower</h2>
	<p>Beautiful meteor showers seen from different regions on Earth at various times</p>
	<div class="parallax3"></div>
	<h2>Milky Way Galaxy</h2>
	<p>Our beautiful Milky Way Galaxy which contains Soalr Systems and a black hole at its centre</p>
	<div class="parallax4"></div>
	<h2>Helix Nebula</h2>
	<p>The Helix is a tube-shaped planetary nebula, an expanding shell of gas around a dying star</p>
	<div class="parallax5"></div>
	<h5><a href="file:///D:/project/astrothings.html">BACK TO HOME</a></h5>
</body>
</html>